<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CUSTOM CSS: CUSTOM STYLES SHOULD BE HERE! -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">

        <div class="sidebar-collapse">

            <ul class="nav" id="side-menu">

                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span><img alt="image" class="img-circle" src="img/profile_small.jpg" /></span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear">
                                <span class="block m-t-xs"><strong class="font-bold">John Doe</strong></span>
                                <span class="text-muted text-xs block">Current User</span>
                            </span>
                        </a>
                    </div>
                    <div class="logo-element">W</div>
                </li>

                <li class="active"><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>

                <li>
                    <a href="customer-detail-page.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customer Detail Page</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Action Queues</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="action-shipping.html">Shipping</a></li>
                        <li><a href="action-activation.html">Activation</a></li>
                        <li><a href="action-cloud-activation.html">Cloud Activation</a></li>
                        <li><a href="action-porting.html">Porting</a></li>
                        <li><a href="action-up-downgrade.html">Up/Downgrade</a></li>
                        <li><a href="action-for-reactivation.html">For Re-activation</a></li>
                        <li><a href="action-completed.html">Completed</a></li>
                        <li><a href="action-cancelled.html">Cancelled</a></li>
                        <li><a href="action-final-suspend.html">Final Suspend</a></li>
                        <li><a href="action-closed.html">Closed</a></li>
                        <li><a href="action-deal-verification.html">Deal Verification</a></li>
                        <li><a href="action-ban-accounts.html">Ban Accounts</a></li>

                    </ul>

                </li>

                <li>
                    <a href="cmr-csr-accounts.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">CMR/CSR Accounts</span></a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customers</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="customers-accounts.html">Accounts</a></li>
                        <li><a href="customers-previous-emails.html">Previous E-mails</a></li>
                        <li><a href="customers-notes.html">Notes</a></li>
                        <li><a href="customers-subscriptions.html">Subscriptions</a></li>
                        <li><a href="customers-porting-requests.html">Porting Requests</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Products</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="products.html">Products</a></li>
                        <li><a href="products-ban-accounts.html">BAN Accounts</a></li>
                        <li><a href="products-phones.html">Phones</a></li>
                        <li><a href="products-default-imei.html">Default IMEI</a></li>
                        <li><a href="products-create-product.html">Create Product</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Website Content</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="website-device-slider.html">Device Slider</a></li>
                        <li><a href="website-announcements.html">Announcements</a></li>
                        <li><a href="website-blogs.html">Blogs</a></li>
                        <li><a href="website-blog-categories.html">Blog Categories</a></li>
                        <li><a href="website-plans.html">Plans</a></li>
                        <li><a href="website-site-general-info.html">Site General Info</a></li>
                        <li><a href="website-homepage-texts.html">Homepage Texts</a></li>
                        <li><a href="website-terms-conditions.html">Terms &amp; Conditions</a></li>
                        <li><a href="website-privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="website-faqs.html">FAQs</a></li>
                        <li><a href="website-faq-category.html">FAQ Category</a></li>
                        <li><a href="website-why-teltik.html">Why Teltik?</a></li>
                        <li><a href="website-cloud-features.html">Cloud Features</a></li>
                        <li><a href="website-disclaimer.html">Disclaimer</a></li>
                        <li><a href="website-snippets.html">Snippets</a></li>
                        <li><a href="website-seo.html">SEO</a></li>
                        <li><a href="website-plans-header.html">Plans Header</a></li>
                        <li><a href="website-contact-requests.html">Contact Requests</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Orders/Cart/Billing</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="ocb-orders.html">Orders</a></li>
                        <li><a href="ocb-cart-items.html">Cart Items</a></li>
                        <li><a href="ocb-billing-history.html">Billing History</a></li>
                        <li><a href="ocb-invoices.html">Invoices</a></li>
                        <li><a href="ocb-next-invoice-log.html">Next Invoice Log</a></li>
                        <li><a href="ocb-state-provinces.html">State Provinces</a></li>
                        <li><a href="ocb-countries.html">Countries</a></li>
                        <li><a href="ocb-usaepay-transactions.html">USAePAY Transactions</a></li>
                        <li><a href="ocb-usaepay-aux-log.html">USAePAY Aux Log</a></li>
                        <li><a href="ocb-coupons.html">Coupons</a></li>
                        <li>
                            <a href="#">Logs<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="ocb-logs-general.html">General</a></li>
                                <li><a href="ocb-logs-postpay-charges.html">Postpay Charges</a></li>
                            </ul>
                        </li>
                        <li><a href="ocb-add-recurring-discount.html">Add Recurring Discount</a></li>
                        <li><a href="ocb-postpay-csv-importer.html">Postpay CSV Importer</a></li>
                        <li><a href="ocb-postpay-charges.html">Postpay Charges</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Outgoing Comm.</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="oc-sms-settings.html">SMS Settings</a></li>
                        <li><a href="oc-sms-templates.html">SMS Templates</a></li>
                        <li><a href="oc-email-templates.html">E-mail Templates</a></li>
                        <li><a href="oc-outgoing-mail.html">Outgoing Mail</a></li>
                        <li><a href="oc-outgoing-sms.html">Outgoing SMS</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Affiliate System</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="affiliate-system-program.html">Program</a></li>
                        <li><a href="affiliate-system-balance-sheet.html">Balance Sheet</a></li>
                        <li><a href="affiliate-system-slideshow-data.html">Slideshow Data</a></li>
                        <li><a href="affiliate-system-offers.html">Offers</a></li>
                        <li><a href="affiliate-system-news.html">News</a></li>
                        <li><a href="affiliate-system-about.html">About</a></li>
                        <li><a href="affiliate-system-claim-credit-requests.html">Claim Credit Requests</a></li>
                        <li><a href="affiliate-system-claimed-affiliate-credit.html">Claimed Affiliate Credit</a></li>
                        <li><a href="affiliate-system-tc.html">T &amp; C</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="reports-custom-reports-builder.html">Custom Reports Builder</a></li>
                        <li><a href="reports-sales-tax-report.html">Sales Tax Report</a></li>
                        <li><a href="reports-subscription.html">Subscription</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Admin</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="admin-general-settings.html">General Settings</a></li>
                        <li><a href="admin-section-editors.html">Section Editors</a></li>
                        <li><a href="admin-code-generator.html">Code Generator</a></li>
                        <li><a href="admin-plugins.html">Plugins</a></li>
                        <li><a href="admin-error-log.html">Error Log</a></li>

                    </ul>

                </li>

                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Master Admin</span><span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level">

                        <li><a href="master-admin-reseller-intake-form.html">Reseller Intake Form</a></li>
                        <li><a href="master-admin-manage-resellers.html">Manage Resellers</a></li>
                        <li><a href="master-admin-plugins-integrations.html">Plugins/Integrations</a></li>

                    </ul>

                </li>

            </ul>

        </div>

    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">

        <div class="row border-bottom">

            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">

                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-top-links navbar-right">

                    <li>
                        <a href="login.html"><i class="fa fa-sign-out"></i> Log out</a>
                    </li>

                </ul>

            </nav>

        </div>

        <div class="row  border-bottom white-bg dashboard-header">

            <div class="col-sm-3">

                <h2>Welcome John</h2>
                <small>You have 42 messages and 6 notifications.</small>

                <ul class="list-group clear-list m-t">
                    <li class="list-group-item fist-item">
                        <span class="pull-right">09:00 pm</span>
                        <span class="label label-success">1</span> Please contact me
                    </li>
                    <li class="list-group-item">
                        <span class="pull-right">10:16 am</span>
                        <span class="label label-info">2</span> Sign a contract
                    </li>
                    <li class="list-group-item">
                        <span class="pull-right">08:22 pm</span>
                        <span class="label label-primary">3</span> Open new shop
                    </li>
                    <li class="list-group-item">
                        <span class="pull-right">11:06 pm</span>
                        <span class="label label-default">4</span> Call back to Sylvia
                    </li>
                    <li class="list-group-item">
                        <span class="pull-right">12:00 am</span>
                        <span class="label label-primary">5</span> Write a letter to Sandra
                    </li>
                </ul>

            </div>

            <div class="col-sm-6">
                <div class="flot-chart dashboard-chart"><div class="flot-chart-content" id="flot-dashboard-chart"></div></div>

                <div class="row text-left">

                    <div class="col-xs-4">
                        <div class=" m-l-md">
                            <span class="h4 font-bold m-t block">$ 406,100</span>
                            <small class="text-muted m-b block">Sales marketing report</small>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <span class="h4 font-bold m-t block">$ 150,401</span>
                        <small class="text-muted m-b block">Annual sales revenue</small>
                    </div>
                    <div class="col-xs-4">
                        <span class="h4 font-bold m-t block">$ 16,822</span>
                        <small class="text-muted m-b block">Half-year revenue margin</small>
                    </div>

                </div>
            </div>

            <div class="col-sm-3">

                <div class="statistic-box">

                    <h4>Project Beta progress</h4>
                    <p>You have two project with not compleated task.</p>
                    <div class="row text-center">
                        <div class="col-lg-6">
                            <canvas id="polarChart" width="80" height="80"></canvas>
                            <h5 >Kolter</h5>
                        </div>
                        <div class="col-lg-6">
                            <canvas id="doughnutChart" width="78" height="78"></canvas>
                            <h5 >Maxtor</h5>
                        </div>
                    </div>
                    <div class="m-t">
                        <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-lg-12">

                <div class="wrapper wrapper-content">

                    <div class="row">

                        <div class="col-lg-4">

                            <div class="ibox float-e-margins">

                                <div class="ibox-title">

                                    <h5>New data for the report</h5> <span class="label label-primary">IN+</span>

                                    <div class="ibox-tools">
                                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Config option 1</a></li>
                                            <li><a href="#">Config option 2</a></li>
                                        </ul>
                                        <a class="close-link"><i class="fa fa-times"></i></a>
                                    </div>

                                </div>

                                <div class="ibox-content">

                                    <div>

                                        <div class="pull-right text-right">

                                            <span class="bar_dashboard">5,3,9,6,5,9,7,3,5,2,4,7,3,2,7,9,6,4,5,7,3,2,1,0,9,5,6,8,3,2,1</span>
                                            <br/>
                                            <small class="font-bold">$ 20 054.43</small>

                                        </div>

                                        <h4>NYS report new data!<br/>
                                            <small class="m-r"><a href="graph_flot.html"> Check the stock price! </a> </small>
                                        </h4>

                                    </div>

                                </div>

                            </div>

                            <div class="ibox float-e-margins">

                                <div class="ibox-title">
                                    <h5>Read below comments and tweets</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Config option 1</a></li>
                                            <li><a href="#">Config option 2</a></li>
                                        </ul>
                                        <a class="close-link"><i class="fa fa-times"></i></a>
                                    </div>
                                </div>

                                <div class="ibox-content no-padding">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <p>
                                                <a class="text-info" href="#">@Alan Marry</a> I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            </p>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 1 minuts ago</small>
                                        </li>
                                        <li class="list-group-item">
                                            <p><a class="text-info" href="#">@Stock Man</a> Check this stock chart. This price is crazy! </p>
                                            <div class="text-center m">
                                                <span id="sparkline8"></span>
                                            </div>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 2 hours ago</small>
                                        </li>
                                        <li class="list-group-item">
                                            <p><a class="text-info" href="#">@Kevin Smith</a> Lorem ipsum unknown printer took a galley </p>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 2 minuts ago</small>
                                        </li>
                                        <li class="list-group-item ">
                                            <p><a class="text-info" href="#">@Jonathan Febrick</a> The standard chunk of Lorem Ipsum</p>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 1 hour ago</small>
                                        </li>
                                        <li class="list-group-item">
                                            <p><a class="text-info" href="#">@Alan Marry</a> I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 1 minuts ago</small>
                                        </li>
                                        <li class="list-group-item">
                                            <p><a class="text-info" href="#">@Kevin Smith</a> Lorem ipsum unknown printer took a galley </p>
                                            <small class="block text-muted"><i class="fa fa-clock-o"></i> 2 minuts ago</small>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4">

                            <div class="ibox float-e-margins">

                                <div class="ibox-title">
                                    <h5>Your daily feed</h5>
                                    <div class="ibox-tools">
                                        <span class="label label-warning-light">10 Messages</span>
                                    </div>
                                </div>
                                <div class="ibox-content">

                                    <div>

                                        <div class="feed-activity-list">

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">5m ago</small>
                                                    <strong>Monica Smith</strong> posted a new blog. <br>
                                                    <small class="text-muted">Today 5:60 pm - 12.06.2014</small>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a2.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">2h ago</small>
                                                    <strong>Mark Johnson</strong> posted message on <strong>Monica Smith</strong> site. <br>
                                                    <small class="text-muted">Today 2:10 pm - 12.06.2014</small>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a3.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">2h ago</small>
                                                    <strong>Janet Rosowski</strong> add 1 photo on <strong>Monica Smith</strong>. <br>
                                                    <small class="text-muted">2 days ago at 8:30am</small>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right text-navy">5h ago</small>
                                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                                    <div class="actions">
                                                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                                        <a class="btn btn-xs btn-white"><i class="fa fa-heart"></i> Love</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a5.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">2h ago</small>
                                                    <strong>Kim Smith</strong> posted message on <strong>Monica Smith</strong> site. <br>
                                                    <small class="text-muted">Yesterday 5:20 pm - 12.06.2014</small>
                                                    <div class="well">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                        Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                                    </div>
                                                    <div class="pull-right">
                                                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">23h ago</small>
                                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                                </div>
                                            </div>

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>

                                        </div>

                                        <button class="btn btn-primary btn-block m-t"><i class="fa fa-arrow-down"></i> Show More</button>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4">

                            <div class="ibox float-e-margins">

                                <div class="ibox-title">
                                    <h5>Alpha project</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Config option 1</a></li>
                                            <li><a href="#">Config option 2</a></li>
                                        </ul>
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="ibox-content ibox-heading">
                                    <h3>You have meeting today!</h3>
                                    <small><i class="fa fa-map-marker"></i> Meeting is on 6:00am. Check your schedule to see detail.</small>
                                </div>

                                <div class="ibox-content inspinia-timeline">

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-briefcase"></i>
                                                6:00 am
                                                <br/>
                                                <small class="text-navy">2 hour ago</small>
                                            </div>
                                            <div class="col-xs-7 content no-top-border">
                                                <p class="m-b-xs"><strong>Meeting</strong></p>
                                                <p>Conference on the sales results for the previous year. Monica please examine sales trends in marketing and products. Below please find the current status of the
                                                sale.</p>
                                                <p><span data-diameter="40" class="updating-chart">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,4,7,3,2,9,8,7,4,5,1,2,9,5,4,7,2,7,7,3,5,2</span></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-file-text"></i>
                                                7:00 am
                                                <br/>
                                                <small class="text-navy">3 hour ago</small>
                                            </div>
                                            <div class="col-xs-7 content">
                                                <p class="m-b-xs"><strong>Send documents to Mike</strong></p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-coffee"></i>
                                                8:00 am
                                                <br/>
                                            </div>
                                            <div class="col-xs-7 content">
                                                <p class="m-b-xs"><strong>Coffee Break</strong></p>
                                                <p>
                                                Go to shop and find some products.
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-phone"></i>
                                                11:00 am
                                                <br/>
                                                <small class="text-navy">21 hour ago</small>
                                            </div>
                                            <div class="col-xs-7 content">
                                                <p class="m-b-xs"><strong>Phone with Jeronimo</strong></p>
                                                <p>
                                                Lorem Ipsum has been the industry's standard dummy text ever since.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-user-md"></i>
                                                09:00 pm
                                                <br/>
                                                <small>21 hour ago</small>
                                            </div>
                                            <div class="col-xs-7 content">
                                                <p class="m-b-xs"><strong>Go to the doctor dr Smith</strong></p>
                                                <p>Find some issue and go to doctor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-xs-3 date">
                                                <i class="fa fa-comments"></i>
                                                12:50 pm
                                                <br/>
                                                <small class="text-navy">48 hour ago</small>
                                            </div>
                                            <div class="col-xs-7 content">
                                                <p class="m-b-xs"><strong>Chat with Monica and Sandra</strong></p>
                                                <p>
                                                Web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

            <div class="row">

                <!-- Form -->
                <div class="col-lg-12">
                    
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <form class="form" role="form">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <label>Full Name</label>
                                            <input type="text" class="form-control" placeholder="Customer Full Name">
                                        </div>
                                        <div class="col-lg-4">
                                            <label>E-mail</label>
                                            <input type="text" class="form-control" placeholder="Customer E-mail">
                                        </div>
                                        <div class="col-lg-3">
                                            <label>PIN</label>
                                            <input type="text" class="form-control" placeholder="Customer PIN">
                                        </div>
                                        <div class="col-lg-1">
                                            <label class="invisibile">Update</label>
                                            <input type="submit" value="Update" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- End form -->

                <!-- Account snapshot -->
                <div class="col-lg-12">
                    
                    <div class="ibox float-e-margins">

                        <div class="ibox-title">
                            <h5>Account Snapshot</h5>
                        </div>

                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-lg-2 col-lg-offset-1"><b>Latest Bill:</b> $0.00</div>
                                <div class="col-lg-2"><b>Credits:</b> $0.00</div>
                                <div class="col-lg-2"><b>Past Due:</b> $0.00</div>
                                <div class="col-lg-2"><b>Total Due:</b> $0.00</div>
                                <div class="col-lg-2"><b>Due Date:</b> 2018-04-14 (900 days left)</div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End account snapshot -->

            </div>

                </div>



                <div class="footer">
                    <div class="pull-right">
                        Another <strong>Footer</strong> Element.
                    </div>
                    <div>
                        <strong>Copyright</strong> Company &copy; 2018
                    </div>
                </div>

            </div>

        </div>



    </div>

</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.spline.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<script src="js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- GITTER -->
<script src="js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="js/demo/sparkline-demo.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Toastr -->
<script src="js/plugins/toastr/toastr.min.js"></script>


<script>

$(document).ready(function() {

    setTimeout(function() {

        toastr.options = {
        closeButton: true,
        progressBar: true,
        showMethod: 'slideDown',
        timeOut: 4000
        };
        toastr.success('You are now logged in', 'Welcome John');

    }, 1300);


    var data1 = [
        [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
    ];

    var data2 = [
        [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
    ];

    $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
        data1, data2
    ],
        {
            series: {
                lines: {
                    show: false,
                    fill: true
                },
                splines: {
                    show: true,
                    tension: 0.4,
                    lineWidth: 1,
                    fill: 0.4
                },
                points: {
                    radius: 0,
                    show: true
                },
                shadowSize: 2
            },
            grid: {
                hoverable: true,
                clickable: true,
                tickColor: "#d5d5d5",
                borderWidth: 1,
                color: '#d5d5d5'
            },
            colors: ["#1ab394", "#464f88"],
            xaxis:{
            },
            yaxis: {
                ticks: 4
            },
            tooltip: false
        }
    );

    var doughnutData = [
        {
            value: 300,
            color: "#a3e1d4",
            highlight: "#1ab394",
            label: "App"
        },
        {
            value: 50,
            color: "#dedede",
            highlight: "#1ab394",
            label: "Software"
        },
        {
            value: 100,
            color: "#b5b8cf",
            highlight: "#1ab394",
            label: "Laptop"
        }
    ];

    var doughnutOptions = {
        segmentShowStroke: true,
        segmentStrokeColor: "#fff",
        segmentStrokeWidth: 2,
        percentageInnerCutout: 45, // This is 0 for Pie charts
        animationSteps: 100,
        animationEasing: "easeOutBounce",
        animateRotate: true,
        animateScale: false,
    };

    var ctx = document.getElementById("doughnutChart").getContext("2d");
    var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

    var polarData = [
        {
            value: 300,
            color: "#a3e1d4",
            highlight: "#1ab394",
            label: "App"
        },
        {
            value: 140,
            color: "#dedede",
            highlight: "#1ab394",
            label: "Software"
        },
        {
            value: 200,
            color: "#b5b8cf",
            highlight: "#1ab394",
            label: "Laptop"
        }
    ];

    var polarOptions = {
        scaleShowLabelBackdrop: true,
        scaleBackdropColor: "rgba(255,255,255,0.75)",
        scaleBeginAtZero: true,
        scaleBackdropPaddingY: 1,
        scaleBackdropPaddingX: 1,
        scaleShowLine: true,
        segmentShowStroke: true,
        segmentStrokeColor: "#fff",
        segmentStrokeWidth: 2,
        animationSteps: 100,
        animationEasing: "easeOutBounce",
        animateRotate: true,
        animateScale: false,
    };

    var ctx = document.getElementById("polarChart").getContext("2d");
    var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);

});

</script>

</body>
</html>
