<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Action Queue - Mailbox</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

	<!-- CUSTOM CSS: CUSTOM STYLES SHOULD BE HERE!! -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div id="wrapper">

	<nav class="navbar-default navbar-static-side" role="navigation">

		<div class="sidebar-collapse">

			<ul class="nav" id="side-menu">

				<li class="nav-header">
					<div class="dropdown profile-element">
						<span><img alt="image" class="img-circle" src="img/profile_small.jpg" /></span>
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="clear">
								<span class="block m-t-xs"><strong class="font-bold">John Doe</strong></span>
								<span class="text-muted text-xs block">Current User</span>
							</span>
						</a>
					</div>
					<div class="logo-element">W</div>
				</li>

				<li><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>

                <li class="active">
                    <a href="customer-detail-page.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customer Detail Page</span></a>
                </li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Action Queues</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="action-shipping.html">Shipping</a></li>
						<li><a href="action-activation.html">Activation</a></li>
						<li><a href="action-cloud-activation.html">Cloud Activation</a></li>
						<li><a href="action-porting.html">Porting</a></li>
						<li><a href="action-up-downgrade.html">Up/Downgrade</a></li>
						<li><a href="action-for-reactivation.html">For Re-activation</a></li>
						<li><a href="action-completed.html">Completed</a></li>
						<li><a href="action-cancelled.html">Cancelled</a></li>
						<li><a href="action-final-suspend.html">Final Suspend</a></li>
						<li><a href="action-closed.html">Closed</a></li>
						<li><a href="action-deal-verification.html">Deal Verification</a></li>
						<li><a href="action-ban-accounts.html">Ban Accounts</a></li>

					</ul>

				</li>

				<li>
					<a href="cmr-csr-accounts.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">CMR/CSR Accounts</span></a>
				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customers</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="customers-accounts.html">Accounts</a></li>
						<li><a href="customers-previous-emails.html">Previous E-mails</a></li>
						<li><a href="customers-notes.html">Notes</a></li>
						<li><a href="customers-subscriptions.html">Subscriptions</a></li>
						<li><a href="customers-porting-requests.html">Porting Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Products</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="products.html">Products</a></li>
						<li><a href="products-ban-accounts.html">BAN Accounts</a></li>
						<li><a href="products-phones.html">Phones</a></li>
						<li><a href="products-default-imei.html">Default IMEI</a></li>
						<li><a href="products-create-product.html">Create Product</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Website Content</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="website-device-slider.html">Device Slider</a></li>
						<li><a href="website-announcements.html">Announcements</a></li>
						<li><a href="website-blogs.html">Blogs</a></li>
						<li><a href="website-blog-categories.html">Blog Categories</a></li>
						<li><a href="website-plans.html">Plans</a></li>
						<li><a href="website-site-general-info.html">Site General Info</a></li>
						<li><a href="website-homepage-texts.html">Homepage Texts</a></li>
						<li><a href="website-terms-conditions.html">Terms &amp; Conditions</a></li>
						<li><a href="website-privacy-policy.html">Privacy Policy</a></li>
						<li><a href="website-faqs.html">FAQs</a></li>
						<li><a href="website-faq-category.html">FAQ Category</a></li>
						<li><a href="website-why-teltik.html">Why Teltik?</a></li>
						<li><a href="website-cloud-features.html">Cloud Features</a></li>
						<li><a href="website-disclaimer.html">Disclaimer</a></li>
						<li><a href="website-snippets.html">Snippets</a></li>
						<li><a href="website-seo.html">SEO</a></li>
						<li><a href="website-plans-header.html">Plans Header</a></li>
						<li><a href="website-contact-requests.html">Contact Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Orders/Cart/Billing</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="ocb-orders.html">Orders</a></li>
						<li><a href="ocb-cart-items.html">Cart Items</a></li>
						<li><a href="ocb-billing-history.html">Billing History</a></li>
						<li><a href="ocb-invoices.html">Invoices</a></li>
						<li><a href="ocb-next-invoice-log.html">Next Invoice Log</a></li>
						<li><a href="ocb-state-provinces.html">State Provinces</a></li>
						<li><a href="ocb-countries.html">Countries</a></li>
						<li><a href="ocb-usaepay-transactions.html">USAePAY Transactions</a></li>
						<li><a href="ocb-usaepay-aux-log.html">USAePAY Aux Log</a></li>
						<li><a href="ocb-coupons.html">Coupons</a></li>
						<li>
							<a href="#">Logs<span class="fa arrow"></span></a>
							<ul class="nav nav-third-level">
								<li><a href="ocb-logs-general.html">General</a></li>
								<li><a href="ocb-logs-postpay-charges.html">Postpay Charges</a></li>
							</ul>
						</li>
						<li><a href="ocb-add-recurring-discount.html">Add Recurring Discount</a></li>
						<li><a href="ocb-postpay-csv-importer.html">Postpay CSV Importer</a></li>
						<li><a href="ocb-postpay-charges.html">Postpay Charges</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Outgoing Comm.</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="oc-sms-settings.html">SMS Settings</a></li>
						<li><a href="oc-sms-templates.html">SMS Templates</a></li>
						<li><a href="oc-email-templates.html">E-mail Templates</a></li>
						<li><a href="oc-outgoing-mail.html">Outgoing Mail</a></li>
						<li><a href="oc-outgoing-sms.html">Outgoing SMS</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Affiliate System</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="affiliate-system-program.html">Program</a></li>
						<li><a href="affiliate-system-balance-sheet.html">Balance Sheet</a></li>
						<li><a href="affiliate-system-slideshow-data.html">Slideshow Data</a></li>
						<li><a href="affiliate-system-offers.html">Offers</a></li>
						<li><a href="affiliate-system-news.html">News</a></li>
						<li><a href="affiliate-system-about.html">About</a></li>
						<li><a href="affiliate-system-claim-credit-requests.html">Claim Credit Requests</a></li>
						<li><a href="affiliate-system-claimed-affiliate-credit.html">Claimed Affiliate Credit</a></li>
						<li><a href="affiliate-system-tc.html">T &amp; C</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="reports-custom-reports-builder.html">Custom Reports Builder</a></li>
						<li><a href="reports-sales-tax-report.html">Sales Tax Report</a></li>
						<li><a href="reports-subscription.html">Subscription</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="admin-general-settings.html">General Settings</a></li>
						<li><a href="admin-section-editors.html">Section Editors</a></li>
						<li><a href="admin-code-generator.html">Code Generator</a></li>
						<li><a href="admin-plugins.html">Plugins</a></li>
						<li><a href="admin-error-log.html">Error Log</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Master Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="master-admin-reseller-intake-form.html">Reseller Intake Form</a></li>
						<li><a href="master-admin-manage-resellers.html">Manage Resellers</a></li>
						<li><a href="master-admin-plugins-integrations.html">Plugins/Integrations</a></li>

					</ul>

				</li>

			</ul>

		</div>

	</nav>

	<div id="page-wrapper" class="gray-bg dashbard-1">

		<div class="row border-bottom">

			<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">

				<div class="navbar-header">
					<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
					<form role="search" class="navbar-form-custom" method="post" action="search_results.html">
						<div class="form-group">
							<input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
						</div>
					</form>
				</div>

				<ul class="nav navbar-top-links navbar-right">

					<li>
						<a href="login.html"><i class="fa fa-sign-out"></i> Log out</a>
					</li>

				</ul>

			</nav>

		</div>

		<!-- PAGE HEADING -->
		<div class="row wrapper border-bottom white-bg page-heading">
			<div class="col-lg-12">
				<h2>Mailbox</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Dashboard</a></li>
					<li class="active"><strong>Mailbox</strong></li>
				</ol>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="wrapper wrapper-content animated fadeInRight">

			<div class="row">
				
				<div class="col-lg-12">
					
					<div class="ibox float-e-margins">

						<div class="ibox-title">
							<h5>Mailbox</h5>
						</div>

						<div class="ibox-content">
							<div class="row">

								<div class="col-lg-12">
								            <div class="mail-box-header">
								                <div class="pull-right tooltip-demo">
								                    <a href="mail_compose.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Reply"><i class="fa fa-reply"></i> Reply</a>
								                    <a href="#" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Print email"><i class="fa fa-print"></i> </a>
								                    <a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to trash"><i class="fa fa-trash-o"></i> </a>
								                </div>
								                <h2>
								                    View Message
								                </h2>
								                <div class="mail-tools tooltip-demo m-t-md">


								                    <h3>
								                        <span class="font-normal">Subject: </span>Season 8 Trailer
								                    </h3>
								                    <h5>
								                        <span class="pull-right font-normal">10:15AM 02 FEB 2014</span>
								                        <span class="font-normal">From: </span>johnsnow@got.com
								                    </h5>
								                </div>
								            </div>
								                <div class="mail-box">


								                <div class="mail-body">
								                    <p>
								                        Hello John Wick!
								                        <br>
								                        <br>
								                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
								                        took a galley of type and scrambled it to make a type <strong>specimen book.</strong>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
								                        essentially unchanged.
								                        </p>
								                    <p>
								                        It was popularised in the 1960s with the release <a href="#" class="text-navy">Letraset sheets</a>  containing Lorem Ipsum passages, and more recently with desktop publishing software
								                        like Aldus PageMaker including versions of Lorem Ipsum.
								                    </p>
								                    <p>
								                        There are many variations of passages of <strong>Lorem Ipsum</strong>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of.
								                    </p>
								                </div>
								                    <div class="mail-attachment">
								                        <p>
								                            <span><i class="fa fa-paperclip"></i> 2 attachments - </span>
								                            <a href="#">Download all</a>
								                            |
								                            <a href="#">View all images</a>
								                        </p>

								                        <div class="attachment">
								                            <div class="file-box">
								                                <div class="file">
								                                    <a href="#">
								                                        <span class="corner"></span>

								                                        <div class="icon">
								                                            <i class="fa fa-file"></i>
								                                        </div>
								                                        <div class="file-name">
								                                            Document_2014.doc
								                                            <br>
								                                            <small>Added: Jan 11, 2014</small>
								                                        </div>
								                                    </a>
								                                </div>

								                            </div>
								                            <div class="file-box">
								                                <div class="file">
								                                    <a href="#">
								                                        <span class="corner"></span>

								                                        <div class="image">
								                                            <img alt="image" class="img-responsive" src="img/p1.jpg">
								                                        </div>
								                                        <div class="file-name">
								                                            Italy street.jpg
								                                            <br>
								                                            <small>Added: Jan 6, 2014</small>
								                                        </div>
								                                    </a>

								                                </div>
								                            </div>
								                            <div class="file-box">
								                                <div class="file">
								                                    <a href="#">
								                                        <span class="corner"></span>

								                                        <div class="image">
								                                            <img alt="image" class="img-responsive" src="img/p2.jpg">
								                                        </div>
								                                        <div class="file-name">
								                                            My feel.png
								                                            <br>
								                                            <small>Added: Jan 7, 2014</small>
								                                        </div>
								                                    </a>
								                                </div>
								                            </div>
								                            <div class="clearfix"></div>
								                        </div>
								                        </div>
								                        <div class="mail-body text-right tooltip-demo">
								                                <a class="btn btn-sm btn-white" href="mail_compose.html"><i class="fa fa-reply"></i> Reply</a>
								                                <a class="btn btn-sm btn-white" href="mail_compose.html"><i class="fa fa-arrow-right"></i> Forward</a>
								                                <button title="" data-placement="top" data-toggle="tooltip" type="button" data-original-title="Print" class="btn btn-sm btn-white"><i class="fa fa-print"></i> Print</button>
								                                <button title="" data-placement="top" data-toggle="tooltip" data-original-title="Trash" class="btn btn-sm btn-white"><i class="fa fa-trash-o"></i> Remove</button>
								                        </div>
								                        <div class="clearfix"></div>


								                </div>
								            </div>

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
		<!-- END PAGE CONTENT -->

	</div>

</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

</body>
</html>
