<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Action Queue - Customer Detail Page</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/plugins/switchery/switchery.css" rel="stylesheet">

	<!-- CUSTOM CSS: CUSTOM STYLES SHOULD BE HERE!! -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div id="wrapper">

	<nav class="navbar-default navbar-static-side" role="navigation">

		<div class="sidebar-collapse">

			<ul class="nav" id="side-menu">

				<li class="nav-header">
					<div class="dropdown profile-element">
						<span><img alt="image" class="img-circle" src="img/profile_small.jpg" /></span>
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="clear">
								<span class="block m-t-xs"><strong class="font-bold">John Doe</strong></span>
								<span class="text-muted text-xs block">Current User</span>
							</span>
						</a>
					</div>
					<div class="logo-element">W</div>
				</li>

				<li><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>

                <li class="active">
                    <a href="customer-detail-page.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customer Detail Page</span></a>
                </li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Action Queues</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="action-shipping.html">Shipping</a></li>
						<li><a href="action-activation.html">Activation</a></li>
						<li><a href="action-cloud-activation.html">Cloud Activation</a></li>
						<li><a href="action-porting.html">Porting</a></li>
						<li><a href="action-up-downgrade.html">Up/Downgrade</a></li>
						<li><a href="action-for-reactivation.html">For Re-activation</a></li>
						<li><a href="action-completed.html">Completed</a></li>
						<li><a href="action-cancelled.html">Cancelled</a></li>
						<li><a href="action-final-suspend.html">Final Suspend</a></li>
						<li><a href="action-closed.html">Closed</a></li>
						<li><a href="action-deal-verification.html">Deal Verification</a></li>
						<li><a href="action-ban-accounts.html">Ban Accounts</a></li>

					</ul>

				</li>

				<li>
					<a href="cmr-csr-accounts.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">CMR/CSR Accounts</span></a>
				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customers</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="customers-accounts.html">Accounts</a></li>
						<li><a href="customers-previous-emails.html">Previous E-mails</a></li>
						<li><a href="customers-notes.html">Notes</a></li>
						<li><a href="customers-subscriptions.html">Subscriptions</a></li>
						<li><a href="customers-porting-requests.html">Porting Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Products</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="products.html">Products</a></li>
						<li><a href="products-ban-accounts.html">BAN Accounts</a></li>
						<li><a href="products-phones.html">Phones</a></li>
						<li><a href="products-default-imei.html">Default IMEI</a></li>
						<li><a href="products-create-product.html">Create Product</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Website Content</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="website-device-slider.html">Device Slider</a></li>
						<li><a href="website-announcements.html">Announcements</a></li>
						<li><a href="website-blogs.html">Blogs</a></li>
						<li><a href="website-blog-categories.html">Blog Categories</a></li>
						<li><a href="website-plans.html">Plans</a></li>
						<li><a href="website-site-general-info.html">Site General Info</a></li>
						<li><a href="website-homepage-texts.html">Homepage Texts</a></li>
						<li><a href="website-terms-conditions.html">Terms &amp; Conditions</a></li>
						<li><a href="website-privacy-policy.html">Privacy Policy</a></li>
						<li><a href="website-faqs.html">FAQs</a></li>
						<li><a href="website-faq-category.html">FAQ Category</a></li>
						<li><a href="website-why-teltik.html">Why Teltik?</a></li>
						<li><a href="website-cloud-features.html">Cloud Features</a></li>
						<li><a href="website-disclaimer.html">Disclaimer</a></li>
						<li><a href="website-snippets.html">Snippets</a></li>
						<li><a href="website-seo.html">SEO</a></li>
						<li><a href="website-plans-header.html">Plans Header</a></li>
						<li><a href="website-contact-requests.html">Contact Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Orders/Cart/Billing</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="ocb-orders.html">Orders</a></li>
						<li><a href="ocb-cart-items.html">Cart Items</a></li>
						<li><a href="ocb-billing-history.html">Billing History</a></li>
						<li><a href="ocb-invoices.html">Invoices</a></li>
						<li><a href="ocb-next-invoice-log.html">Next Invoice Log</a></li>
						<li><a href="ocb-state-provinces.html">State Provinces</a></li>
						<li><a href="ocb-countries.html">Countries</a></li>
						<li><a href="ocb-usaepay-transactions.html">USAePAY Transactions</a></li>
						<li><a href="ocb-usaepay-aux-log.html">USAePAY Aux Log</a></li>
						<li><a href="ocb-coupons.html">Coupons</a></li>
						<li>
							<a href="#">Logs<span class="fa arrow"></span></a>
							<ul class="nav nav-third-level">
								<li><a href="ocb-logs-general.html">General</a></li>
								<li><a href="ocb-logs-postpay-charges.html">Postpay Charges</a></li>
							</ul>
						</li>
						<li><a href="ocb-add-recurring-discount.html">Add Recurring Discount</a></li>
						<li><a href="ocb-postpay-csv-importer.html">Postpay CSV Importer</a></li>
						<li><a href="ocb-postpay-charges.html">Postpay Charges</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Outgoing Comm.</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="oc-sms-settings.html">SMS Settings</a></li>
						<li><a href="oc-sms-templates.html">SMS Templates</a></li>
						<li><a href="oc-email-templates.html">E-mail Templates</a></li>
						<li><a href="oc-outgoing-mail.html">Outgoing Mail</a></li>
						<li><a href="oc-outgoing-sms.html">Outgoing SMS</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Affiliate System</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="affiliate-system-program.html">Program</a></li>
						<li><a href="affiliate-system-balance-sheet.html">Balance Sheet</a></li>
						<li><a href="affiliate-system-slideshow-data.html">Slideshow Data</a></li>
						<li><a href="affiliate-system-offers.html">Offers</a></li>
						<li><a href="affiliate-system-news.html">News</a></li>
						<li><a href="affiliate-system-about.html">About</a></li>
						<li><a href="affiliate-system-claim-credit-requests.html">Claim Credit Requests</a></li>
						<li><a href="affiliate-system-claimed-affiliate-credit.html">Claimed Affiliate Credit</a></li>
						<li><a href="affiliate-system-tc.html">T &amp; C</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="reports-custom-reports-builder.html">Custom Reports Builder</a></li>
						<li><a href="reports-sales-tax-report.html">Sales Tax Report</a></li>
						<li><a href="reports-subscription.html">Subscription</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="admin-general-settings.html">General Settings</a></li>
						<li><a href="admin-section-editors.html">Section Editors</a></li>
						<li><a href="admin-code-generator.html">Code Generator</a></li>
						<li><a href="admin-plugins.html">Plugins</a></li>
						<li><a href="admin-error-log.html">Error Log</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Master Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="master-admin-reseller-intake-form.html">Reseller Intake Form</a></li>
						<li><a href="master-admin-manage-resellers.html">Manage Resellers</a></li>
						<li><a href="master-admin-plugins-integrations.html">Plugins/Integrations</a></li>

					</ul>

				</li>

			</ul>

		</div>

	</nav>

	<div id="page-wrapper" class="gray-bg dashbard-1">

		<div class="row border-bottom">

			<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">

				<div class="navbar-header">
					<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
					<form role="search" class="navbar-form-custom" method="post" action="search_results.html">
						<div class="form-group">
							<input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
						</div>
					</form>
				</div>

				<ul class="nav navbar-top-links navbar-right">

					<li>
						<a href="login.html"><i class="fa fa-sign-out"></i> Log out</a>
					</li>

				</ul>

			</nav>

		</div>

		<!-- PAGE HEADING -->
		<div class="row wrapper border-bottom white-bg page-heading">
			<div class="col-lg-12">
				<h2>Customer Detail Page</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Dashboard</a></li>
					<li class="active"><strong>Customer Detail Page</strong></li>
				</ol>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="wrapper wrapper-content animated fadeInRight">

			<div class="row">

				<div class="col-lg-10">
					
					<div class="tabs-container">

						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="false"><i class="fa fa-file"></i> Account Information</a></li>
							<li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="true"><i class="fa fa-credit-card"></i> Payment Preferences</a></li>
							<li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="true"><i class="fa fa-clipboard"></i> Credits</a></li>
							<li class=""><a data-toggle="tab" href="#tab-4" aria-expanded="true"><i class="fa fa-history"></i> Billing History</a></li>
							<li class=""><a data-toggle="tab" href="#tab-5" aria-expanded="true"><i class="fa fa-money"></i> USAePay </a></li>
							<li class=""><a data-toggle="tab" href="#tab-6" aria-expanded="true"><i class="fa fa-sliders"></i> Lines</a></li>
							<li class=""><a data-toggle="tab" href="#tab-7" aria-expanded="true"><i class="fa fa-pencil"></i> Subscriptions</a></li>
							<li class=""><a data-toggle="tab" href="#tab-8" aria-expanded="true"><i class="fa fa-sticky-note"></i> Notes</a></li>
							<li class=""><a data-toggle="tab" href="#tab-9" aria-expanded="true"><i class="fa fa-envelope-open"></i> E-mail History</a></li>
						</ul>

						<div class="tab-content">

							<div id="tab-1" class="tab-pane active">
								<div class="panel-body">

									<form>

										<div class="row">
											<div class="col-lg-3">
												<div class="form-group">
													<label>E-mail</label>
													<input type="text" class="form-control" >
												</div>
											</div>
											<div class="col-lg-3">
												<div class="form-group">
													<label>PIN No.</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-lg-3">
												<div class="form-group">
													<label>Company Name</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-12">
												<hr>
												<h3 class="mini-header"><i class="fa fa-circle"></i> Shipping Details</h3>
											</div>
										</div>

										<div class="row">

											<div class="col-lg-3">
												<div class="form-group">
													<label>First Name</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Last Name</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Address Line 1</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Address Line 2</label>
													<input type="text" class="form-control">
												</div>
											</div>

										</div>

										<div class="row">

											<div class="col-lg-3">
												<div class="form-group">
													<label>Country</label>
													<select class="form-control">
														<option>Albania</option>
														<option>Russia</option>
													</select>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>City</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>State</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Zip</label>
													<input type="text" class="form-control">
												</div>
											</div>

										</div>

										<hr>

										<div class="col-lg-1 col-lg-offset-11 no-padding">
											<div class="form-group">
												<input type="submit" class="btn btn-primary" value="UPDATE">
											</div>
										</div>

									</form>

								</div>
							</div>

							<div id="tab-2" class="tab-pane">
								<div class="panel-body">

									<form>
										<div class="row">
											<div class="col-lg-2">
												<div class="form-group">
													<label>Payment Method</label>
													<select class="form-control">
														<option>Credit Card</option>
														<option>Paypal</option>
													</select>
												</div>
											</div>
											<div class="col-lg-2">
												<div class="form-group">
													<label>Card No.</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-lg-2">
												<div class="form-group">
													<label>Expiry Date</label>

													<div class="form-group" id="data_4">
														<div class="input-group date">
															<span class="input-group-addon" style=""><i class="fa fa-calendar"></i></span><input class="form-control" type="text">
														</div>
													</div>

												</div>
											</div>
											<div class="col-lg-1">
												<div class="form-group">
													<label>CVV</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-12">
												<hr>
												<h3 class="mini-header"><i class="fa fa-circle"></i> Billing Address Details</h3>
											</div>
										</div>

										<div class="row">

											<div class="col-lg-3">
												<div class="form-group">
													<label>First Name</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Last Name</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>Company</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>Primary Contact No.</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>Alternate Contact No.</label>
													<input type="text" class="form-control">
												</div>
											</div>

										</div>

										<div class="row">

											<div class="col-lg-3">
												<div class="form-group">
													<label>Address Line 1</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-3">
												<div class="form-group">
													<label>Address Line 2</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>Country</label>
													<select class="form-control">
														<option>Albania</option>
														<option>Russia</option>
													</select>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>City</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<label>State</label>
													<input type="text" class="form-control">
												</div>
											</div>

										</div>

										<div class="row">

											<div class="col-lg-1">
												<div class="form-group">
													<label>Zip</label>
													<input type="text" class="form-control">
												</div>
											</div>

											<div class="col-lg-1">
												<div class="form-group">
													<label>Auto-Pay</label>
													<input type="checkbox" class="js-switch" checked /> 
												</div>
											</div>

										</div>

										<hr>

										<div class="col-lg-1 col-lg-offset-11 no-padding">
											<div class="form-group">
												<input type="submit" class="btn btn-primary" value="UPDATE">
											</div>
										</div>

									</form>

								</div>
							</div>

							<div id="tab-3" class="tab-pane">
								<div class="panel-body">
									<div class="row">
										<div class="col-lg-12">
											<h5>Content to be supplied</h5>
										</div>
									</div>
								</div>
							</div>

							<div id="tab-4" class="tab-pane">
								<div class="panel-body">
									<div class="row">
										<div class="col-lg-12">
											<table id="billing-history" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Type</th>
														<th>Amount</th>
														<th>Notes</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>Credit</td>
														<td>$10</td>
														<td>Service Credit</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>Credit</td>
														<td>$10</td>
														<td>Service Credit</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>Credit</td>
														<td>$10</td>
														<td>Service Credit</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div id="tab-5" class="tab-pane">
								<div class="panel-body">
									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div id="tab-6" class="tab-pane">
								<div class="panel-body">

									<div class="row">
										<div class="col-lg-12">
											<h3 class="mini-header" style="color: #1ab394;"><i class="fa fa-circle"></i> Active Lines</h3>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<hr>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<h3 class="mini-header" style="color: #ed5565;"><i class="fa fa-circle"></i> Inactive Lines</h3>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>

							<div id="tab-7" class="tab-pane">
								<div class="panel-body">

									<div class="row">
										<div class="col-lg-12">
											<h3 class="mini-header" style="color: #1ab394;"><i class="fa fa-circle"></i> Active Subscriptions</h3>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<hr>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<h3 class="mini-header" style="color: #ed5565;"><i class="fa fa-circle"></i> Inactive Subscriptions</h3>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>

							<div id="tab-8" class="tab-pane">
								<div class="panel-body">

									<div class="row">
										<div class="col-lg-12">
											<table id="usaepay-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Date</th>
														<th>Transaction No.</th>
														<th>Customer No.</th>
														<th>USAePay Ref. No.</th>
														<th>Total</th>
														<th>Refunds Issued</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>2018-10-10</td>
														<td>001</td>
														<td>1002</td>
														<td>44523</td>
														<td>$100</td>
														<td> - </td>
														<td>Success</td>
														<td width="100" class="table-col-center">
															<div class="btn-group">
																<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
																<ul class="dropdown-menu">
																	<li><a href="#">Refund</a></li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>

							<div id="tab-9" class="tab-pane">
								<div class="panel-body">

									<div class="row">
										<div class="col-lg-12">

											<div class="mail-box-header" style="padding-top: 0;">

												<div class="mail-tools tooltip-demo m-t-md">

													<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="left" title="Refresh inbox"><i class="fa fa-refresh"></i> Refresh</button>
													<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as read"><i class="fa fa-eye"></i> </button>
													<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as important"><i class="fa fa-exclamation"></i> </button>
													<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to trash"><i class="fa fa-trash-o"></i> </button>

												</div>

											</div>

											<div class="mail-box">

												<table class="table table-hover table-mail">
													<tbody>

														<tr class="unread">
															<td class="check-mail">
																<div class="icheckbox_square-green" style="position: relative;"><input class="i-checks" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins></div>
															</td>
															<td class="mail-ontact"><a href="mail-full-view.html">Anna Smith</a></td>
															<td class="mail-subject"><a href="mail-full-view.html">Lorem ipsum dolor noretek imit set.</a></td>
															<td class=""><i class="fa fa-paperclip"></i></td>
															<td class="text-right mail-date">6.10 AM</td>
														</tr>

														<tr class="unread">
															<td class="check-mail">
																<div class="icheckbox_square-green checked" style="position: relative;"><input class="i-checks" checked="" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins></div>
															</td>
															<td class="mail-ontact"><a href="mail-full-view.html">Jack Nowak</a></td>
															<td class="mail-subject"><a href="mail-full-view.html">Aldus PageMaker including versions of Lorem Ipsum.</a></td>
															<td class=""></td>
															<td class="text-right mail-date">8.22 PM</td>
														</tr>

														<tr class="read">
															<td class="check-mail">
																<div class="icheckbox_square-green" style="position: relative;"><input class="i-checks" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins></div>
															</td>
															<td class="mail-ontact"><a href="mail-full-view.html">Alex T.</a> <span class="label label-danger pull-right">Documents</span></td>
															<td class="mail-subject"><a href="mail-full-view.html">Lorem ipsum dolor noretek imit set.</a></td>
															<td class=""><i class="fa fa-paperclip"></i></td>
															<td class="text-right mail-date">December 22</td>
														</tr>

														<tr class="read">
															<td class="check-mail">
																<div class="icheckbox_square-green" style="position: relative;"><input class="i-checks" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins></div>
															</td>
															<td class="mail-ontact"><a href="mail-full-view.html">Patrick Pertners</a> <span class="label label-info pull-right">Adv</span></td>
															<td class="mail-subject"><a href="mail-full-view.html">If you are going to use a passage of Lorem </a></td>
															<td class=""></td>
															<td class="text-right mail-date">May 28</td>
														</tr>

														<tr class="read">
															<td class="check-mail">
																<div class="icheckbox_square-green" style="position: relative;"><input class="i-checks" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;"></ins></div>
															</td>
															<td class="mail-ontact"><a href="mail-full-view.html">Sandra Derick</a></td>
															<td class="mail-subject"><a href="mail-full-view.html">Contrary to popular belief.</a></td>
															<td class=""></td>
															<td class="text-right mail-date">May 28</td>
														</tr>

													</tbody>
												</table>

											</div>

										</div>
									</div>

								</div>
							</div>

						</div>

					</div>

				</div>

				<div class="col-lg-2" style="padding-top: 40px;">
					<div class="row">

						<div class="col-lg-12 col-md-3 col-sm-6">
							<div class="ibox float-e-margins customer-ibox customer-latest-bill">
								<div class="ibox-title">
									<h5><i class="fa fa-file-text-o"></i> Latest Bill: $60</h5>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-3 col-sm-6">
							<div class="ibox float-e-margins customer-ibox customer-credits">
								<div class="ibox-title">
									<h5><i class="fa fa-file-text-o"></i> Credits: $60</h5>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-3 col-sm-6">
							<div class="ibox float-e-margins customer-ibox customer-past-due">
								<div class="ibox-title">
									<h5><i class="fa fa-file-text-o"></i> Past Due: $60</h5>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-3 col-sm-6">
							<div class="ibox float-e-margins customer-ibox customer-total-due">
								<div class="ibox-title">
									<h5><i class="fa fa-file-text-o"></i> Total Due: $60</h5>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-3 col-sm-6">
							<div class="ibox float-e-margins customer-ibox customer-due-date">
								<div class="ibox-title">
									<h5><i class="fa fa-file-text-o"></i> Due Date: $60</h5>
								</div>
							</div>
						</div>	

					</div>
				</div>

			</div>

		</div>
		<!-- END PAGE CONTENT -->

	</div>

</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/dataTables/datatables.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/switchery/switchery.js"></script>


<script>

$(window).on('load',function(){

	var elem = document.querySelector('.js-switch');
	var init = new Switchery(elem);

});

</script>

</body>
</html>
