.invisibile{
	visibility: hidden;
}

.btn{
	border-radius: 0;
}

.btn-simple{
	margin: 0 !important;
	min-width: 70px;
}

form .btn-primary{
	width: 100%;
}

.col-no-padding{
	padding: 0;
}

.btn-day{
	pointer-events: none;
	border-radius: 0;
	color: #ffffff;
}

.btn-day-today{
	background-color: #0d97ff;
}

.btn-day-1{
	background-color: #3eacff;
}

.btn-day-2{
	background-color: #60bafd;
}

.btn-day-3{
	background-color: #78c4fd;
}

.btn-day-4{
	background-color: #93d1ff;
}

.btn-no-margin{
	margin: 0 !important;
}

.a-ban{
	display: inline-block;
	float: right;
	font-size: 17px;
}

.a-ban .fa{
	position: relative;
	top: -2px;
}

.label-plain{
	font-weight: 100;
	margin: 0;
}

.input-simple{
	margin: 0 !important;
}

tr .input-simple{
	position: relative;
	top: 2px;
}

.table-action .fa{
	font-size: 17px;
}

.table-col-center .btn-group,
.table-col-center .btn{
	width: 65px;
}

.table-col-center .btn .caret{
	margin-left: 7px;
}

.btn-group .dropdown-menu{
	left: -95px;
}

.ibox-title h5{
	width: 100%;
	margin: 0;
}

.accordion .panel-heading{
	cursor: pointer;
}

.nav-tabs > li > a {
    color: #676a6c;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
	color: #1c84c6;
}

.tab-pane .panel-body{
	padding-bottom: 0;
}

.panel-body label{
	font-weight: 500;
}

.panel-body h3.mini-header{
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 13px;
}

.customer-ibox .ibox-title{
	color: #ffffff;
}

.customer-latest-bill .ibox-title{
	background-color: #1c84c6;
}

.customer-latest-bill .ibox-content{
	background-color: rgba(28,132,198,0.1);
}

.customer-credits .ibox-title{
	background-color: #23c6c8;
}

.customer-credits .ibox-content{
	background-color: rgba(35,198,200,0.1);
}

.customer-past-due .ibox-title{
	background-color: #f8ac59;
}

.customer-past-due .ibox-content{
	background-color: rgba(248,172,89,0.1);
}

.customer-total-due .ibox-title{
	background-color: #ed5565;
}

.customer-total-due .ibox-content{
	background-color: rgba(237,85,101,0.1);
}

.customer-due-date .ibox-title{
	background-color: #1ab394;
}

.customer-due-date .ibox-content{
	background-color: rgba(26,179,148,0.1);
}

.ibox-content .row{
	margin-bottom: 10px;
}

.ibox-content .row:last-child{
	margin-bottom: 0;
}

.ibox-info{
	padding-bottom: 10px;
	min-height: 120px;
}

.ibox-mini-header{
    width: 100%;
    display: block;
    padding: 5px;
    color: #ffffff;
    text-align: center;
}

.ibox-mini-content{

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    height: 50px;
    font-size: 2rem;
    font-weight: 900;

}

a.ibox-edit-sm{
    position: relative;
    float: right;
    right: 7px;
}

.margin-md-top{
	margin-top: 20px;
}

label.field-label{
	display: block;
}

.field-sm{
	width: 100px;
	margin-right: 2px;
}

.field-md{
	width: 200px;
	margin-right: 2px;
}

.btn-custom-sm{
	width: auto !important;
}

td.details-control{
	cursor: pointer;
}

div.clone{
	display: none;
}

.clone-data{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.clone-row{
	background-color: #f5f5f5;
}

.clone-data .ibox {
    margin-bottom: 15px;
    margin-top: 15px;
}

.btn-edit{
	margin-right: 5px;
}

.ibox-line-data{
	min-height: 331px;
}

.btn-action-ibox{
	width: 100%;
}

.ibox-blocks-data{
	min-height: 75px;
}

.origin .col-remove-method{
	display: none;
}

.search-li input{
	font-size: 12px;
}

.ibox-blue .ibox-mini-header{
	background-color: #1c84c6;
}

.ibox-blue .ibox-mini-content{
	border-color: #1c84c6;
}

.ibox-aqua .ibox-mini-header{
	background-color: #23c6c8;
}

.ibox-aqua .ibox-mini-content{
	border-color: #23c6c8;
}

.ibox-orange .ibox-mini-header{
	background-color: #f8ac59;
}

.ibox-orange .ibox-mini-content{
	border-color: #f8ac59;
}

.ibox-red .ibox-mini-header{
	background-color: #ed5565;
}

.ibox-red .ibox-mini-content{
	border-color: #ed5565;
}

.ibox-green .ibox-mini-header{
	background-color: #1ab394;
}

.ibox-green .ibox-mini-content{
	border-color: #1ab394;
}

.nav-header{
	padding: 10px;
}

.nav-header figure{
	display: flex;
	align-items: center;
	justify-content: center;
}