<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Action Queue - Deal Verification</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

	<!-- CUSTOM CSS: CUSTOM STYLES SHOULD BE HERE!! -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div id="wrapper">

	<nav class="navbar-default navbar-static-side" role="navigation">

		<div class="sidebar-collapse">

			<ul class="nav" id="side-menu">

				<li class="nav-header">
					<figure>
						<img src="img/teltik.png">
					</figure>
					<div class="logo-element">W</div>
				</li>

				<li class="search-li">
					<form action="search.html">
						
						<div class="input-group m-b">
							<div class="input-group-btn">
								<button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button" aria-expanded="false"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Phone No.</a></li>
									<li><a href="#">SIM No.</a></li>
									<li><a href="#">Order No.</a></li>
									<li><a href="#">E-mail</a></li>
								</ul>
							</div>
							<input class="form-control" type="text" placeholder="Search here">
						</div>
						
					</form>

				</li>

				<li><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>

                <li class="active">
                    <a href="customer-detail-page.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customer Detail Page</span></a>
                </li>

				<li class="active">
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Action Queues</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="action-shipping.html">Shipping</a></li>
						<li><a href="action-activation.html">Activation</a></li>
						<li><a href="action-cloud-activation.html">Cloud Activation</a></li>
						<li><a href="action-porting.html">Porting</a></li>
						<li><a href="action-up-downgrade.html">Up/Downgrade</a></li>
						<li><a href="action-for-reactivation.html">For Re-activation</a></li>
						<li><a href="action-completed.html">Completed</a></li>
						<li><a href="action-cancelled.html">Cancelled</a></li>
						<li><a href="action-final-suspend.html">Final Suspend</a></li>
						<li><a href="action-closed.html">Closed</a></li>
						<li class="active"><a href="action-deal-verification.html">Deal Verification</a></li>
						<li><a href="action-ban-accounts.html">Ban Accounts</a></li>

					</ul>

				</li>

				<li>
					<a href="cmr-csr-accounts.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">CMR/CSR Accounts</span></a>
				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Customers</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="customers-accounts.html">Accounts</a></li>
						<li><a href="customers-previous-emails.html">Previous E-mails</a></li>
						<li><a href="customers-notes.html">Notes</a></li>
						<li><a href="customers-subscriptions.html">Subscriptions</a></li>
						<li><a href="customers-porting-requests.html">Porting Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Products</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="products.html">Products</a></li>
						<li><a href="products-ban-accounts.html">BAN Accounts</a></li>
						<li><a href="products-phones.html">Phones</a></li>
						<li><a href="products-default-imei.html">Default IMEI</a></li>
						<li><a href="products-create-product.html">Create Product</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Website Content</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="website-device-slider.html">Device Slider</a></li>
						<li><a href="website-announcements.html">Announcements</a></li>
						<li><a href="website-blogs.html">Blogs</a></li>
						<li><a href="website-blog-categories.html">Blog Categories</a></li>
						<li><a href="website-plans.html">Plans</a></li>
						<li><a href="website-site-general-info.html">Site General Info</a></li>
						<li><a href="website-homepage-texts.html">Homepage Texts</a></li>
						<li><a href="website-terms-conditions.html">Terms &amp; Conditions</a></li>
						<li><a href="website-privacy-policy.html">Privacy Policy</a></li>
						<li><a href="website-faqs.html">FAQs</a></li>
						<li><a href="website-faq-category.html">FAQ Category</a></li>
						<li><a href="website-why-teltik.html">Why Teltik?</a></li>
						<li><a href="website-cloud-features.html">Cloud Features</a></li>
						<li><a href="website-disclaimer.html">Disclaimer</a></li>
						<li><a href="website-snippets.html">Snippets</a></li>
						<li><a href="website-seo.html">SEO</a></li>
						<li><a href="website-plans-header.html">Plans Header</a></li>
						<li><a href="website-contact-requests.html">Contact Requests</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Orders/Cart/Billing</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="ocb-orders.html">Orders</a></li>
						<li><a href="ocb-cart-items.html">Cart Items</a></li>
						<li><a href="ocb-billing-history.html">Billing History</a></li>
						<li><a href="ocb-invoices.html">Invoices</a></li>
						<li><a href="ocb-next-invoice-log.html">Next Invoice Log</a></li>
						<li><a href="ocb-state-provinces.html">State Provinces</a></li>
						<li><a href="ocb-countries.html">Countries</a></li>
						<li><a href="ocb-usaepay-transactions.html">USAePAY Transactions</a></li>
						<li><a href="ocb-usaepay-aux-log.html">USAePAY Aux Log</a></li>
						<li><a href="ocb-coupons.html">Coupons</a></li>
						<li>
							<a href="#">Logs<span class="fa arrow"></span></a>
							<ul class="nav nav-third-level">
								<li><a href="ocb-logs-general.html">General</a></li>
								<li><a href="ocb-logs-postpay-charges.html">Postpay Charges</a></li>
							</ul>
						</li>
						<li><a href="ocb-add-recurring-discount.html">Add Recurring Discount</a></li>
						<li><a href="ocb-postpay-csv-importer.html">Postpay CSV Importer</a></li>
						<li><a href="ocb-postpay-charges.html">Postpay Charges</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Outgoing Comm.</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="oc-sms-settings.html">SMS Settings</a></li>
						<li><a href="oc-sms-templates.html">SMS Templates</a></li>
						<li><a href="oc-email-templates.html">E-mail Templates</a></li>
						<li><a href="oc-outgoing-mail.html">Outgoing Mail</a></li>
						<li><a href="oc-outgoing-sms.html">Outgoing SMS</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Affiliate System</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="affiliate-system-program.html">Program</a></li>
						<li><a href="affiliate-system-balance-sheet.html">Balance Sheet</a></li>
						<li><a href="affiliate-system-slideshow-data.html">Slideshow Data</a></li>
						<li><a href="affiliate-system-offers.html">Offers</a></li>
						<li><a href="affiliate-system-news.html">News</a></li>
						<li><a href="affiliate-system-about.html">About</a></li>
						<li><a href="affiliate-system-claim-credit-requests.html">Claim Credit Requests</a></li>
						<li><a href="affiliate-system-claimed-affiliate-credit.html">Claimed Affiliate Credit</a></li>
						<li><a href="affiliate-system-tc.html">T &amp; C</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="reports-custom-reports-builder.html">Custom Reports Builder</a></li>
						<li><a href="reports-sales-tax-report.html">Sales Tax Report</a></li>
						<li><a href="reports-subscription.html">Subscription</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="admin-general-settings.html">General Settings</a></li>
						<li><a href="admin-section-editors.html">Section Editors</a></li>
						<li><a href="admin-code-generator.html">Code Generator</a></li>
						<li><a href="admin-plugins.html">Plugins</a></li>
						<li><a href="admin-error-log.html">Error Log</a></li>

					</ul>

				</li>

				<li>
					<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Master Admin</span><span class="fa arrow"></span></a>

					<ul class="nav nav-second-level">

						<li><a href="master-admin-reseller-intake-form.html">Reseller Intake Form</a></li>
						<li><a href="master-admin-manage-resellers.html">Manage Resellers</a></li>
						<li><a href="master-admin-plugins-integrations.html">Plugins/Integrations</a></li>

					</ul>

				</li>

			</ul>

		</div>

	</nav>

	<div id="page-wrapper" class="gray-bg dashbard-1">

		<div class="row border-bottom">

			<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">

				<ul class="nav navbar-top-links navbar-right">

					<li>
						<a href="login.html"><i class="fa fa-sign-out"></i> Log out</a>
					</li>

				</ul>

			</nav>

		</div>

		<!-- PAGE HEADING -->
		<div class="row wrapper border-bottom white-bg page-heading">
			<div class="col-lg-12">
				<h2>Deal Verification</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Dashboard</a></li>
					<li><a>Action Queues</a></li>
					<li class="active"><strong>Deal Verification</strong></li>
				</ol>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="wrapper wrapper-content animated fadeInRight">

			<div class="row">
				
				<div class="col-lg-12">
					
					<div class="ibox float-e-margins">

						<div class="ibox-title">
							<h5>Deal Verification</h5>
						</div>

						<div class="ibox-content">

							<div class="row" style="margin: 30px 0;">
								<div class="col-lg-10 col-no-padding"></div>
								<div class="col-lg-2 col-no-padding">
									<label>Filter by status:</label>
									<select class="form-control">
										<option>Pending</option>
										<option>Verified</option>
										<option>Completed</option>
									</select>
								</div>
							</div>

							<div class="row">

								<div class="col-lg-12">
									<table id="shipping-stage" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th width="120">Name</th>
												<th width="300">E-mail</th>
												<th width="200">Date</th>
												<th width="200">Status</th>
												<th width="115">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>John Doe</td>
												<td>johndoe@mail.com</td>
												<td>2018-10-10</td>
												<td>Pending</td>
												<td class="table-col-center">
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#">View</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>John Doe</td>
												<td>johndoe@mail.com</td>
												<td>2018-10-10</td>
												<td>Pending</td>
												<td class="table-col-center">
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#">View</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>John Doe</td>
												<td>johndoe@mail.com</td>
												<td>2018-10-10</td>
												<td>Pending</td>
												<td class="table-col-center">
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle btn-no-margin" aria-expanded="false">Action <span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#">View</a></li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
		<!-- END PAGE CONTENT -->

	</div>

</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/dataTables/datatables.min.js"></script>


<script>

$(document).ready(function(){

	$('#shipping-stage').dataTable({

		pageLength: 25,
		responsive: true,
		dom: '<"html5buttons"B>lTfgitp',
		buttons: [
			{ extend: 'copy'},
			{extend: 'csv'},
			{extend: 'excel', title: 'ExampleFile'},
			{extend: 'pdf', title: 'ExampleFile'},
			{extend: 'print',
				customize: function (win){
						$(win.document.body).addClass('white-bg');
						$(win.document.body).css('font-size', '10px');
						$(win.document.body).find('table')
						.addClass('compact')
						.css('font-size', 'inherit');
					}
			}
		],
		"columnDefs": [
			{
				"targets": 4,
				"orderable": false
			},
			{
				"width": "1%",
				"targets": 4
			}
		]

	});

});

</script>

</body>
</html>
