.invisibile{
	visibility: hidden;
}

.btn{
	border-radius: 0;
}

.btn-simple{
	margin: 0 !important;
	min-width: 70px;
}

form .btn-primary{
	width: 100%;
}

.col-no-padding{
	padding: 0;
}

.btn-day{
	pointer-events: none;
	border-radius: 0;
	color: #ffffff;
}

.btn-day-today{
	background-color: #0d97ff;
}

.btn-day-1{
	background-color: #3eacff;
}

.btn-day-2{
	background-color: #60bafd;
}

.btn-day-3{
	background-color: #78c4fd;
}

.btn-day-4{
	background-color: #93d1ff;
}

.btn-no-margin{
	margin: 0 !important;
}

.a-ban{
	display: inline-block;
	float: right;
	font-size: 17px;
}

.a-ban .fa{
	position: relative;
	top: -2px;
}

.label-plain{
	font-weight: 100;
	margin: 0;
}

.input-simple{
	margin: 0 !important;
}

tr .input-simple{
	position: relative;
	top: 2px;
}

.table-action .fa{
	font-size: 17px;
}

.table-col-center .btn-group,
.table-col-center .btn{
	width: 65px;
}

.table-col-center .btn .caret{
	margin-left: 7px;
}

.btn-group .dropdown-menu{
	left: -95px;
}

.ibox-title h5{
	width: 100%;
	margin: 0;
}

.accordion .panel-heading{
	cursor: pointer;
}

.nav-tabs > li > a {
    color: #676a6c;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
	color: #1c84c6;
}

.tab-pane .panel-body{
	padding-bottom: 0;
}

.panel-body label{
	font-weight: 500;
}

.panel-body h3.mini-header{
	margin-bottom: 20px;
	text-transform: uppercase;
}

.customer-ibox .ibox-title{
	color: #ffffff;
}

.customer-latest-bill .ibox-title{
	background-color: #1c84c6;
}

.customer-latest-bill .ibox-content{
	background-color: rgba(28,132,198,0.1);
}

.customer-credits .ibox-title{
	background-color: #23c6c8;
}

.customer-credits .ibox-content{
	background-color: rgba(35,198,200,0.1);
}

.customer-past-due .ibox-title{
	background-color: #f8ac59;
}

.customer-past-due .ibox-content{
	background-color: rgba(248,172,89,0.1);
}

.customer-total-due .ibox-title{
	background-color: #ed5565;
}

.customer-total-due .ibox-content{
	background-color: rgba(237,85,101,0.1);
}

.customer-due-date .ibox-title{
	background-color: #1ab394;
}

.customer-due-date .ibox-content{
	background-color: rgba(26,179,148,0.1);
}